{
  "name": "snippets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^5.5.2",
    "next": "^14.0.1",
    "prisma": "^5.5.2",
    "react": "^18.3.0-canary-6b3834a45-20231110",
    "react-dom": "^18.3.0-canary-6b3834a45-20231110"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
